{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "rootDir": "./",
    "target": "es2018",
    "paths": {
      "@src/*": [
        "src/*"
      ],
    },
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}
